\section{Gesetz von Gay-Lussac}
Ist nur gültig wenn $p = \text{konstant} \rightarrow \text{\textbf{isobar}}$.
\begin{empheq}[box = \widefbox]{equation*}
    \frac{V_1}{V_2} = \frac{T_1}{T_2} \longrightarrow \frac{V_1}{T_1} = \frac{V_2}{T_2}
\end{empheq}