\input{sections/subsections_impedanzrechnung_ohne_komplexe_zahlen/einfuehrung.tex}

\subsection{Zeigerdarstellung}
    \input{sections/subsections_impedanzrechnung_ohne_komplexe_zahlen/zeigerdarstellung.tex}

\subsection{Ohmsche Widerstände}
    \input{sections/subsections_impedanzrechnung_ohne_komplexe_zahlen/ohmsch.tex}

\subsection{Kapazitäten}
    \input{sections/subsections_impedanzrechnung_ohne_komplexe_zahlen/kapazitiv.tex}

\subsection{Induktivitäten}
    \input{sections/subsections_impedanzrechnung_ohne_komplexe_zahlen/induktiv.tex}

\subsection{Reihen- und Parallelschaltungen}
    \input{sections/subsections_impedanzrechnung_ohne_komplexe_zahlen/reihen_und_parallelschaltungen.tex}