\section{Non-defining relative clauses}
A non-defining relative clause gives additional information, which is not needed to understand the initial sentence.\\
Non-defining relative clauses are enclosed by commas. It too can come after the subject or the object.\\
In a non-defining relative clause \textit{that} is not used (only who or which).

\subsection{Examples}
\begin{tabbing}
    My boss lives in Manchester. He is very nice.\hspace{3cm}\=My boss, who is very nice, lives in Manchester.\\
    Yesterday I called our friend Julie. Julie lives in New York.\>Yesterday I called our friend Julie, who lives \\
    \>in New York.
\end{tabbing}