\section{Wirkungsgrad}
\begin{empheq}[box = \widefbox]{equation*}
    \eta = \frac{P_{\text{ab}}}{P_{\text{zu}}} \quad \left(\frac{\text{Nutzen}}{\text{Aufwand}}\right)
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $\eta$ & Wirkungsgrad & $[\eta]~\text{dimensionslos}$
    \end{tabular}
\end{center}
\begin{align*}
    0\%~\leq~&\eta~\leq~100\%\\
    0~\leq~&\eta~\leq~1
\end{align*}
Der Wirkungsgrad beschreibt das \emph{Verhältnis} zwischen \emph{abgegebener Nutzleistung} und \emph{zugeführter Leistung}.