\section{Tabellen im Fundamentum}
\begin{flushleft}
    \begin{tabular}{l l}
        \multicolumn{2}{l}{\textbf{Mechanik}}\\
        Reibungszahl ($\mu$) & Seite 101\\
        Dichte ($\rho$) & Seite 101\\
        \hline
        \multicolumn{2}{l}{\textbf{Wärme}}\\
        Thermische Eigenschaften & Seite 102\\
        Wärmeleitfähigkeit ($\lambda$) & Seite 103\\
        Emissionszahl ($\varepsilon$) & Seite 103\\
        \hline
        \multicolumn{2}{l}{\textbf{Elektrizität}}\\
        Spezifischer Widerstand ($\varrho$) & Seite 104\\
        \hline
        \multicolumn{2}{l}{\textbf{Optik}}\\
        Brechzahl ($n$) & Seite 103\\
    \end{tabular}
\end{flushleft}