% Ableitungsregeln
%
% Sources: 
%

%%% PACKAGES %%%
% Standard
\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}

% Formatting
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{fancyhdr} 
\usepackage[hidelinks]{hyperref}         
\usepackage{lastpage}
\usepackage{lmodern}
\usepackage{wrapfig}

% Typography
\usepackage{microtype}
\usepackage{titlesec}
\usepackage[font=small,justification=raggedright,singlelinecheck=false,skip=5pt]{caption}
\usepackage{csquotes}

% Symbols, Mathematics
\usepackage{amsmath}
\usepackage{amssymb} % \cdots
\usepackage{cancel} % Strike-through maths terms
\usepackage{siunitx} % SI-Units
\usepackage{textcomp}

% Graphics and Plots
\usepackage{graphicx}
\graphicspath{ {./Illustrations/} {../Illustrations/} }
\usepackage{epstopdf}
\epstopdfsetup{update,suffix=-conv} % Only regenerate pdf files when eps file is newer; Changes suffix of converted images from default "-eps-converted-to" to "-conv"
\usepackage{tikz}
\usepackage{pgfplots}
%\addtolength{\jot}{1em} % Adds 1em of spacing to all align environments
%\def\arraystretch{1.25} % Stretches tables by amount specified in percent
\usepackage{float}
\usepackage{xcolor}

% Plot styles
\pgfplotsset{orangemarker/.style={color=orange,only marks,mark=*, mark options={scale=0.5}}}

%%% PREAMBLE %%%
% Formatting and Title
\geometry{bottom=30mm}
\setlength\parindent{0pt}
\title{\vspace{-3cm}Ableitungsregeln}
\author{Stefan Gloor}

\pgfplotsset{compat=1.7}                     
\numberwithin{equation}{subsubsection}  % numbering of equations

\usetikzlibrary{    shapes,
                    arrows,            % Pfeilform
                    arrows.meta, 
                    chains, 
                    external,          % Externalizing graphics
                    positioning        % Node distance
                }   
                
\pgfplotsset{soldot/.style={color=black,only marks,mark=*}}                              % Definition ausgefüllter Punkt


\fancypagestyle{TitlePageStyle}{ %% frontpage
    \fancyhead{}
    \fancyfoot[C]{\today}
    \fancyfoot[L]{Stefan Gloor}
    \fancyfoot[R]{Seite \thepage \protect{ }von \pageref{LastPage}}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0.5pt}
}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\nouppercase{\leftmark}}
\fancyfoot[C]{\today} %% following pages
\fancyfoot[L]{Stefan Gloor}
\fancyfoot[R]{Seite \thepage \protect{ }von \pageref{LastPage}}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\sectionmark}[1]{% % Removes number next to section in header
    \markboth{#1}{}}

%%% DOCUMENT %%%
\begin{document}

\maketitle
\thispagestyle{TitlePageStyle}
\newpage
\tableofcontents
\newpage

\section{Übersicht}
\input{sections/uebersicht_ableitungsregeln.tex}

\section{Produktregel}
\input{sections/produktregel.tex}
\newpage

\section{Quotientenregel}
\input{sections/quotientenregel.tex}

\section{Kettenregel}
\input{sections/kettenregel.tex}

\end{document}
