\begin{frame}
    \frametitle{Siedetemperaturen}
    Abhängig von der Stärke der Bindungskräfte.\\
    Je \emph{grösser} die \emph{Bindungskräfte} desto \emph{höher} der \emph{Siedepunkt}.
    \begin{itemize}
        \item[$\rightarrow$] Je stärker die VdWK und DDK.
        \item[$\rightarrow$] Je mehr H-Brücken. 
    \end{itemize}
\end{frame}