\section{Hydraulischer Hebel}
\begin{center}
    \begin{tikzpicture}
        \begin{pgfonlayer}{tl2}
            \draw[thick] (-4,3) -- (-4,0) -- (4,0) -- (4,3);
            \draw[thick] (-3,3) -- (-3,1) -- (2.5,1) -- (2.5,3);
        \end{pgfonlayer}
        \begin{pgfonlayer}{l1}
            \draw[dashed] (-4,0) -- (-4,-1.75);
            \draw[dashed] (-3,1) -- (-3,-1.75);
            \draw[dashed] (4,0) -- (4,-1.75);
            \draw[dashed] (2.5,1) -- (2.5,-1.75);
        \end{pgfonlayer}
        \node[draw, thick, circle, minimum size = 10mm, inner sep = 0pt] at (-3.5, -1) {$A_1$};
        \node[draw, thick, circle, minimum size = 15mm, inner sep = 0pt] at (3.25, -1) {$A_2$};

        \begin{pgfonlayer}{bg}
            \fill[blue!20] (-4,2) rectangle (-3,0);
            \fill[blue!20] (-3,1) rectangle (2.5,0);
            \fill[blue!20] (2.5,2) rectangle (4,0);
        \end{pgfonlayer}
        \begin{pgfonlayer}{tl1}
            \draw[fill = lightgray] (-4,2.25) rectangle (-3,2);
            \draw[fill = lightgray] (2.5,2.25) rectangle (4,2);
    
            \draw[orange, pattern color = orange, pattern = north east lines] (-4,1.25) rectangle (-3,1);
            \draw[orange, pattern color = orange, pattern = north east lines] (2.5,3) rectangle (4,2.75);
        \end{pgfonlayer}
        \begin{pgfonlayer}{tl2}
            \draw[thick, ->, > = stealth, mred] (-3.5, 3.25) -- (-3.5, 2.35);
            \draw[thick, ->, > = stealth, mred] (3.25, 2.35) -- (3.25, 3.25);
            \path[draw, thick, darkgreen, <->, > = stealth] (-4.25, 2) -- (-4.25, 1) node [midway, left, darkgreen] {$\Delta s_1$};
            \path[draw, thick, darkgreen, <->, > = stealth] (4.25, 2) -- (4.25, 2.75) node [midway, right, darkgreen] {$\Delta s_2$};
        \end{pgfonlayer}
        \draw[darkgreen] (-4.5,2) -- (-4,2);
        \draw[darkgreen] (-4.5,1) -- (-4,1);
        \draw[darkgreen] (4.5,2) -- (4,2);
        \draw[darkgreen] (4.5,2.75) -- (4,2.75);
        \begin{pgfonlayer}{tl3}
            \node[mred] at (-3.5, 3.5) {$\force{1}$};
            \node[mred] at (3.25, 3.5) {$\force{2}$};
            \node[] at (-2, 2.125) {\small Druckkolben};
            \node[] at (1.6, 2.125) {\small Presskolben};
            \node[] at (0, 0.5) {\small Inkompressible Flüssigkeit};
        \end{pgfonlayer}
    \end{tikzpicture}
\end{center}
\begin{empheq}[box = \widefbox]{equation*}
    \frac{\vec{F}_1}{A_1} = \frac{\vec{F}_2}{A_2} \longrightarrow \frac{\vec{F}_1}{\vec{F}_2} = \frac{A_1}{A_2}
\end{empheq}
\newpage
\paragraph*{Energie Erhaltung}
\begin{empheq}[box = \widefbox]{equation*}
    \Delta W_1 = \vec{F}_1 \cdot \Delta s_1 = \vec{F}_2 \cdot \Delta s_2 = \Delta W_2
\end{empheq}

\paragraph*{Volumenerhaltung}
\begin{empheq}[box = \widefbox]{equation*}
    \Delta V_1 = A_1 \cdot \Delta s_1 = A_2 \cdot \Delta s_2 = \Delta V_2
\end{empheq}