\section{Luftdruck}
Gase (hier Luft) sind \emph{kompressibel}, daher ist ihr \emph{Druckverhalten nicht linear}.
\begin{empheq}[box = \widefbox]{equation*}
    p(h) = p_0 \cdot e^{- \frac{h}{8000\si{\metre}}}
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $p_0$ & Luftdruck am Boden & $[p] = \si[]{\pascal}$\\
        $e$ & Eulersche Zahl &
    \end{tabular}
\end{center}