\section{Elektrische Arbeit}
\begin{empheq}[box = \widefbox]{equation*}
    \Delta W_{\text{El}} = I \cdot U \cdot \Delta t = U \cdot Q
\end{empheq}
\begin{center}
    \begin{tabular}{l l l}
        $W_{\text{El}}$ & Elektrische Arbeit & $\left[W_{\text{El}}\right] = \si[]{\volt\ampere\second} = \si[]{\watt\second} = \si[]{\joule}$
    \end{tabular}
\end{center}