\section{Zero Conditional}
The zero conditional is used to talk about results that will \emph{always happen}.\\
Construction:
\begin{center}
    If + present simple, \dots present simple
\end{center}
The \textit{if} can usually be replaced by \textit{when} without changing the meaning of the sentence.

\paragraph*{Examples}
\begin{itemize}
    \item If people eat too much, they get fat.
    \item People die if they don't eat.
\end{itemize}